{
  "name": "moodwave-fe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "음악 스트리밍 개인화 추천 웹 서비스",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --open",
    "dev:test": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --open",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vite": "^8.1.0"
  }
}
